# machbarschaft-android-kotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
api/: README.md  build.gradle  pom.xml  settings.gradle
api/docs/: AdminRestServiceApi.md  AdminrestserviceApi.md  AnonymizedUserResource.md  CreateOrderDto.md  CreateOrderItemDto.md  CreateUserDto.md  FluxUserOrderAcceptedResponse.md  FluxUserOrderResponse.md  FluxUserOrderSearchResponse.md  Flux«UserOrderAcceptedResponse».md  Flux«UserOrderResponse».md  Flux«UserOrderSearchResponse».md  GeoPointResource.md  GeoPointResource1.md  LocationResource.md  LocationRestServiceApi.md  LocationrestserviceApi.md  MonoLocationResource.md  MonoOrderResource.md  MonoUserResource.md  OrderItemResource.md  OrderResource.md  OrderRestServiceApi.md  OrderrestserviceApi.md  PatchUserAdminDto.md  UpdateUserDto.md  UserOrderAcceptedResponse.md  UserOrderResponse.md  UserOrderSearchResponse.md  UserResource.md  UserRestServiceApi.md  UserrestserviceApi.md
api/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
api/src/main/java/io/swagger/client/api/: AdminrestserviceApi.java  LocationrestserviceApi.java  OrderrestserviceApi.java  UserrestserviceApi.java
api/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
api/src/main/java/io/swagger/client/model/: AnonymizedUserResource.java  CreateOrderDto.java  CreateOrderItemDto.java  CreateUserDto.java  FluxUserOrderAcceptedResponse.java  FluxUserOrderResponse.java  FluxUserOrderSearchResponse.java  GeoPointResource.java  GeoPointResource1.java  LocationResource.java  MonoLocationResource.java  MonoOrderResource.java  MonoUserResource.java  OrderItemResource.java  OrderResource.java  PatchUserAdminDto.java  UpdateUserDto.java  UserOrderAcceptedResponse.java  UserOrderResponse.java  UserOrderSearchResponse.java  UserResource.java
api/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
api/src/main/kotlin/jetzt/machbarschaft/android/api/: AdminRestServiceApi.kt  LocationRestServiceApi.kt  OrderRestServiceApi.kt  UserRestServiceApi.kt
api/src/main/kotlin/jetzt/machbarschaft/android/api/model/: AnonymizedUserResourceModel.kt  CreateOrderDtoModel.kt  CreateOrderItemDtoModel.kt  CreateUserDtoModel.kt  FluxUserOrderAcceptedResponseModel.kt  FluxUserOrderResponseModel.kt  FluxUserOrderSearchResponseModel.kt  GeoPointResource1Model.kt  GeoPointResourceModel.kt  LocationResourceModel.kt  OrderItemResourceModel.kt  OrderResourceModel.kt  PatchUserAdminDtoModel.kt  UpdateUserDtoModel.kt  UserOrderAcceptedResponseModel.kt  UserOrderResponseModel.kt  UserOrderSearchResponseModel.kt  UserResourceModel.kt
api/src/main/kotlin/jetzt/machbarschaft/android/infrastructure/: ApiClient.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  Serializer.kt  UUIDAdapter.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/jetzt/machbarschaft/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jetzt/machbarschaft/android/data/: Order.kt
app/src/main/java/jetzt/machbarschaft/android/model/: ApiConstants.kt
app/src/main/java/jetzt/machbarschaft/android/model/base/: NullOrEmptyConverterFactory.java
app/src/main/java/jetzt/machbarschaft/android/model/testapi/data/: CreateUserBody.kt  CreateUserResponse.kt  GetUserResponse.kt  TestBody.kt  TestResponse.kt  UserResponse.kt
app/src/main/java/jetzt/machbarschaft/android/model/testapi/datasource/: TestDataApi.kt  TestDataSource.kt  TestRemoteDataSource.kt  UserDataApi.kt  UserDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/jetzt/machbarschaft/android/service/: ApiConstants.kt
app/src/main/java/jetzt/machbarschaft/android/service/base/: NullOrEmptyConverterFactory.java
app/src/main/java/jetzt/machbarschaft/android/service/testapi/data/: CreateUserResponse.kt  GetUserResponse.kt  TestBody.kt  TestResponse.kt  UserResponse.kt
app/src/main/java/jetzt/machbarschaft/android/service/testapi/datasource/: TestDataApi.kt  TestDataSource.kt  TestRemoteDataSource.kt  UserDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/jetzt/machbarschaft/android/services/: MessagingService.kt
app/src/main/java/jetzt/machbarschaft/android/util/: PhoneNumberFormatterUtil.kt  ReportProblemUtil.kt  UiUtil.kt
app/src/main/java/jetzt/machbarschaft/android/view/activities/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/jetzt/machbarschaft/android/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jetzt/machbarschaft/android/view/login/: CustomPagerAdapter.kt  IntroFragment.kt  IntroPagerAdapter.kt  LoginFragment.kt
app/src/main/java/jetzt/machbarschaft/android/view/login/intro_slides/: IntroFragment.kt  IntroFragment2.kt  IntroFragment3.kt  IntroFragment4.kt
app/src/main/java/jetzt/machbarschaft/android/view/phone_verification/: PhoneVerificationFragment.kt  VerificationCallbacks.kt
app/src/main/java/jetzt/machbarschaft/android/view/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/res/drawable/: verification_number_background.xml
app/src/main/res/font/: lato_bold.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_first.xml  fragment_home.xml  fragment_intro.xml  fragment_medical_warnings.xml  fragment_phone_verification.xml  fragment_splash.xml  login_phone_dropdown_menu_popup_item.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/jetzt/machbarschaft/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
