// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        androidxAppcompatVersion = "1.1.0"
        androidxCoreVersion = "1.3.0"
        navigationVersion = "2.2.2"
        constraintLayoutVersion = "1.1.3"
        materialDesignVersion = "1.2.0-beta01"

        okHttpLoggingVersion = "4.4.1"
        retrofitVersion = "2.8.1"
        retrofitAdapterVersion = "2.8.1"
        retrofitGsonVersion = "2.8.1"
        rxAndroidVersion = "2.1.1"

        googlePlayServicesVersion = "17.0.0"

        firebaseAnalyticsVersion = "17.3.0"
        firebaseAuthVersion = "19.3.0"
        firebaseFunctionsVersion = "19.0.2"
        firebaseFirestoreVersion = "21.4.2"
        firebaseMessagingVersion = "20.1.4"

        crashLyticsVersion = "2.10.1"

        //testing dependency versions
        jUnitVersion = "4.13"
        androidxJUnitVersion = "1.1.1"
        espressoVersion = "3.2.0"

    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}